
$fn = 200;
nothing = 0.01;

/*
 * CANtact PCB properties
 */
pcb_x = 61;
pcb_y = 36;
pcb_thickness = 1;
pcb_bottom_layer_parts_height = 3;
pcb_top_layer_parts_height = 12;

pcb_hole1_x = 25.5;
pcb_hole1_y = 4;

pcb_hole2_x = 57.5;
pcb_hole2_y = 28;

/*
 * Case properties
 */
wall_thickness = 2.5;
screw_terminal_outer_diameter = 6;
screw_terminal_inner_diameter = 1.5;

/*
 * How much to increase x and y,
 * respectively width and length
 * compared to the PCB size
 */
expansion_x = 1;
expansion_y = 1;
expansion_z = 0;
